{
  "name": "gameap",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "mobile:sync": "npm run build && npx cap sync",
    "mobile:copy": "npm run build && npx cap copy",
    "android:open": "npx cap open android",
    "ios:open": "npx cap open ios"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4"
  }
}
